<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .first {
            border: 10px solid black;
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            padding: 20px;

        }
        
        .first p {
            margin:auto;
        }

        .second {
            border: 20px solid black;
            border-width: 20px 10px;
            height: 200px;
            width: 200px;
            background-color: gold;
            padding: 20px;
            margin-left: 260px
        }

        .third {
            border: 10px solid black;
            width: 200px;
            height: 200px;
            background-color: indianred;
            margin-left: 40px;
        }

    
        
    </style>
</head>
<body>
    <div class="first">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br>
             industry. Lorem Ipsum has been the industry's standard dummy<br>
             text ever since the 1500s, when an unknown printer took a galley<br>
              of type and scrambled it to make a type specimen book. </p>
    </div>

    <div class="second">
        
    </div>

    <div class="third">

    </div>
</body>
</html>
